<!DOCTYPE html>
<html>
    <head>
           <title>| S  I  G  A |</title>

        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html charset=ISO-8859-1"/>

        <!-- Linguagem da página -->
        <meta http-equiv="Content-Language" content="pt-br, en, fr, it">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="L:\Engenharia\siga\delta\bootstrap\css\bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="L:\Engenharia\siga\delta\bootstrap\css\bootstrap.css">
        <link rel="stylesheet" href="L:\Engenharia\siga\delta\bootstrap\css\bootstrap-theme.css">
        <link rel="stylesheet" href="L:\Engenharia\siga\delta\bootstrap\css\bootstrap-theme.css.map">
        <link rel="stylesheet" href="L:\Engenharia\bootstrap\css\bootstrap.min.css">
        <!-- Calendar -->
        <link rel="stylesheet" href="L:\Engenharia\siga\delta\bootstrap\css\bootstrap.min.css"> 
        
        <!-- Page Title -->
        <title> | S I G A | </title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
      
        <!-- Styles -->
        <style type="text/css">
            html, body {
                background-color: #ffffff;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100%;
                margin: 1;
            }
            .geral {
             min-height:100%;
             position:relative;
             width:800px;
             }

             .footer {
               position:absolute;
               bottom:0;
               width:100%;
             }

             .content {overflow:hidden;}

             .aside {width:200px;}

             .fleft {float:left;}

             .fright {float:right;}


            @import "compass/css3";


            .matchwidth {
              width:40%;
            }
            
            .position-ref {
                position: relative;
            }

            .top-center{
                text-align: center;
                font-family: 'Raleway', sans-serif;
                padding: 0px;
            }

            .top-right{
               float: right;
            }
            
            .content {
             margin-left: 20px;
             color: #ffffff;
            }

            .content_2 {
             margin-left: 20px;
            }

        /*--Configuration of SIGA title -->*/
            .title {
                
                font-size: 60px;
                font: 'Raleway', sans-serif; 
            }

            .links {
                font: 'Raleway', sans-serif;
                color: #ffffff;
                font-size: 20px;
                font-weight: 50;
                letter-spacing: .9rem;
                text-decoration: none;
                text-transform: uppercase;
            }
            .link_2  {
                
                font: 'Raleway', sans-serif;
                color: #636b6f;
                font-size: 20px;
                font-weight: 50;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
             .label2{
                font-size: 15px;
                font: 'Raleway';
                color: #636b6f;
                font-weight: 50;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
                }

       /*--Configuration of IDEA image -->*/        
            .img2{
             width: 265px;
             height: 110px;
             float: right; 
             }
       /*--Configuration of carousel -->*/                 
            .img3{
             float: center; 
             }

       header {
        background-color:#1e70d2;
        text-indent: 40px;
        height: 110px;
        padding-bottom: 10px;
       }

       footer {
        font-size: 12px;
        background-color:#1e70d2;
        font-color: #ffffff;
        text-indent: 35px;
        height: 130px;
        padding-top: 5px;
       }

       input {
       margin-left: 20px;
       margin-right: 5px;
       display: inline-block;
       border: 1.5px solid #555;
       border-radius: 4px;
       box-sizing: border-box;
       }

       select {
       padding: center;
       margin: 5px 5px;
       display: inline-block;
       border: 1.5px solid #555;
       border-radius: 4px;
       box-sizing: border-box;
       }

       .box2 {
        display: inline-block;
        width: 200px;
        height: 100px;
        margin: 1em;
         }

         .dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}


       </style>