<!DOCTYPE html>
<html lang="en">
    <head>
           <title>| S  I  G  A |</title>

        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="L:\Engenharia\siga\delta\bootstrap\css\bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
        <link rel='stylesheet' href="L:\Engenharia\siga\delta\bootstrap\css\bootstrap.min.css"/>


        <title> S I G A </title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
      
        <!-- Styles -->
        <style>
            html, body {
                background-image: url("L:/Engenharia/siga/delta/resources/views/imagens/slide3.PNG");
                background-attachment: fixed;
                background-repeat:no-repeat
                background-position: top-center;
                background-size: cover;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100%;
                margin: 1;
            }
            
       select {
       padding: center;
       margin: 5px 5px;
       display: inline-block;
       border: 1.5px solid #555;
       border-radius: 4px;
       box-sizing: border-box;
       }

     .forwardslash {
       float:left;
       position: relative;
       padding-top:8px;
     }
     .matchwidth {
       width:70%;
     }
     
     @import "bourbon";

.wrapper {  
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  }

.checkbox {
    margin-bottom: 30px
    font-weight: normal;
    float: center;
  }

  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    }
  }

  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  input[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

       </style>
    </head>

<body>
  
  <div class="wrapper">
    <form class="form-signin">       
    <h1> | S I G A | 
    <p><small>Sistema de Gestão e Apoio</small></h1></p>
      <h2 class="form-signin-heading">Login</h2>
      <input type="text" class="form-control" name="username" placeholder="System User" required="" autofocus="" />
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      
      <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
      </label>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
    </form>
  </div>

  


<!--FIM - Rodapé-->

<script src="L:\Engenharia\siga\delta\resources\views\jquery\jquery-3.1.1.js"></script>
<script src="L:\Engenharia\siga\delta\bootstrap\js\bootstrap.min.js"></script>
<link href="L:\Engenharia\siga\delta\public\js\app.js">
<link href="L:\Engenharia\siga\delta\bootstrap\js\bootstrap.js">
<link href="L:\Engenharia\siga\delta\bootstrap\js\bootstrap.min.js">
<link href="L:\Engenharia\siga\delta\bootstrap\js\npm.js"

</body>
</body>

</html>
